ifeq ($(OS), Windows_NT)
	clean = clean_win
	fast = fast_win
else
	clean = clean_linux
	fast = fast_linux
endif

fast: $(fast)

fast_linux:
	mkdir -p build/ && mkdir -p bin/ && cd build/ && cmake .. && make && mv main ../bin/ && cd ../bin/ && ./main

fast_win:
	mkdir build & mkdir bin & cd build && cmake -G "MinGW Makefiles" .. && mingw32-make && move /Y main.exe ../bin && cd ../bin && main.exe

all: $(clean) $(fast)

clean_linux:
	rm -rf build/ && rm -rf bin/

clean_win:
	rd /s /q build & rd /s /q bin &
